{
  "cobblemon.ui.pokedex.region.pokestar": "Pokestar Studios",
  
  "cobblemon.move.kaijucataclysm": "Kaiju Cataclysm",
  "cobblemon.move.kaijucataclysm.desc": "Removes all Terrain, raises defenses by 1 stage & makes the enemy flinch ",
  
  "item.mega_showdown.leather.inactive": "§5Dream Catcher§r",
  "item.mega_showdown.leather.charged": "§5Dream Catcher §o(Charged)§r",

  "cobblemon.ui.pokedex.info.form.bulbasaur": "",
  "cobblemon.ui.pokedex.info.form.bulbasaur-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.ivysaur": "",
  "cobblemon.ui.pokedex.info.form.ivysaur-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.venusaur-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.venusaur-clonemega": "Mega (Clone)",
  "cobblemon.ui.pokedex.info.form.charmander": "",
  "cobblemon.ui.pokedex.info.form.charmander-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.charmeleon": "",
  "cobblemon.ui.pokedex.info.form.charmeleon-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.charizard-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.charizard-clonemegax": "Mega X (Clone)",
  "cobblemon.ui.pokedex.info.form.charizard-clonemegay": "Mega Y (Clone)",
  "cobblemon.ui.pokedex.info.form.squirtle": "",
  "cobblemon.ui.pokedex.info.form.squirtle-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.wartortle": "",
  "cobblemon.ui.pokedex.info.form.wartortle-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.blastoise-clone": "Clone",
  "cobblemon.ui.pokedex.info.form.blastoise-clonemega": "Mega (Clone)",
  
  "cobblemon.ui.pokedex.info.form.eevee-lana": "Sandy",
  "cobblemon.ui.pokedex.info.form.eevee-lanagmax": "Gmax (Sandy)",
  "cobblemon.ui.pokedex.info.form.vaporeon": "",
  "cobblemon.ui.pokedex.info.form.vaporeon-lana": "Sandy",
  "cobblemon.ui.pokedex.info.form.jolteon": "",
  "cobblemon.ui.pokedex.info.form.jolteon-lana": "Sandy",
  "cobblemon.ui.pokedex.info.form.flareon": "",
  "cobblemon.ui.pokedex.info.form.flareon-lana": "Sandy",
  "cobblemon.ui.pokedex.info.form.espeon": "",
  "cobblemon.ui.pokedex.info.form.espeon-lana": "Sandy",
  "cobblemon.ui.pokedex.info.form.umbreon": "",
  "cobblemon.ui.pokedex.info.form.umbreon-lana": "Sandy",
  "cobblemon.ui.pokedex.info.form.leafeon": "",
  "cobblemon.ui.pokedex.info.form.leafeon-lana": "Sandy",
  "cobblemon.ui.pokedex.info.form.glaceon": "",
  "cobblemon.ui.pokedex.info.form.glaceon-lana": "Sandy",
  "cobblemon.ui.pokedex.info.form.sylveon": "",
  "cobblemon.ui.pokedex.info.form.sylveon-lana": "Sandy",


  "cobblemon.ui.pokedex.info.form.mimikyu-acerola": "Mimikins",
  "cobblemon.ui.pokedex.info.form.mimikyu-bustedacerola": "Mimikins (Busted Form)",

  "cobblemon.ui.pokedex.info.form.tyranitar-black": "Black",
  
  "cobblemon.ui.pokedex.info.form.onix": "",
  "cobblemon.ui.pokedex.info.form.onix-crystal": "Crystal",
  "cobblemon.ui.pokedex.info.form.steelix-crystal": "Crystal",
  "cobblemon.ui.pokedex.info.form.steelix-crystalmega": "Mega (Crystal)",
  
  "cobblemon.ui.pokedex.info.form.rayquaza-illusion": "Illusionary",
  "cobblemon.ui.pokedex.info.form.rayquaza-illusionmega": "Mega (Illusionary)",

  "cobblemon.species.mt.name": "MT",
  "cobblemon.species.mt2.name": "MT2",

  "cobblemon.ui.pokedex.info.form.munchlax": "",
  "cobblemon.ui.pokedex.info.form.munchlax-snowman": "Snowman",
  "cobblemon.ui.pokedex.info.form.snorlax-snowman": "Snowman",
  "cobblemon.ui.pokedex.info.form.snorlax-snowmangmax": "Snowman (Gmax)",

  "cobblemon.species.mimikyu-acerola.desc": "This Mimikyu, lovely nicknamed Mimikins is said to have awakened in the ruins of the Thrifty Megamart, drawn to Acerola’s presence. Unlike others of its kind, it rarely shows aggression, instead clinging to her like a protective shadow. Some claim it no longer disguises itself out of envy - but out of reverence, masking a spirit that once knew Acerola in life.",
  "cobblemon.species.mimikyu-busted-acerola.desc": "After its disguise is damaged, Mimikins reveals something far older and colder than cloth beneath. When exposed, its presence chills the air and silences nearby Pokémon. Some say Acerola can still understand its cries, hinting at a bond forged not in life—but in death.",
  "cobblemon.species.rayquaza-illusion.desc": "A terrifying mirage conjured by Mismagius’s psychic cries. Though not real, its presence warps reality, and even seasoned Trainers struggle to distinguish it from the real Rayquaza. It vanishes when disbelief breaks the illusion.",
  "cobblemon.species.rayquaza-illusion-mega.desc": "When the illusion reaches its peak, Mismagius’s phantom Rayquaza takes on a terrifying new form. Though still unreal, its presence distorts space and memory. Some who witness it insist it was the true Mega Rayquaza, though no one else remembers it being there.",
  "cobblemon.species.onix-crystal.desc": "A rare variant of Onix with a body made entirely of crystal. It is said to have formed deep within volcanic glass caves, giving it a shimmering, translucent shell. Unlike normal Onix, it shows no fear of water and is rumored to be impervious to it.",
  "cobblemon.species.steelix-crystal.desc": "Evolving under immense pressure within quartz-rich caverns, this Steelix’s body has fully crystallized into a translucent, prismatic shell. It reflects light into dazzling beams and is said to be unbreakable even by Water or Fire. Its burrowing leaves behind trails of radiant glass that shimmer for decades.",
  "cobblemon.species.steelix-crystal-mega.desc": "Mega Evolution triggers a reaction deep within Crystal Steelix’s body, supercharging the minerals in its crystalline shell into a celestial prism core. Its body refracts energy from the earth and sky, creating aurora-like patterns with every movement.",
  "cobblemon.species.tyranitar-black.desc":"This black Tyranitars power is said to rival that of Legendary Pokémon. Myths say it took the combined strength of Cianwood's entire population of Fighting-type Pokémon to subdue this Monster.",

  "cobblemon.species.eevee-lana.desc":"This adventurous Eevee nicknamed Sandy roams near the ocean and isn’t afraid of waves. Its scruffy fur resists water surprisingly well. Though it remains unevolved, it’s formed a powerful bond with Lana and takes pride in fighting alongside Water-type Pokémon.",
  "cobblemon.species.eevee-lana-gmax.desc":"When exposed to Gigantamax energy, Sandy transforms into a towering figure with a mane like crashing waves. Its fluffy fur billows like ocean spray, and its playful roars sound like distant thunder. It surfs across tidal waves it creates with a single leap, using its immense form to shield smaller Pokémon from danger.",
  "cobblemon.species.espeon-lana.desc":"Sandy developed a strong bond with Lana and evolved under the Alolan sun. Its gem pulses with radiant energy when it's near the sea, and it can sense ocean currents and storms long before they arrive.",
  "cobblemon.species.flareon-lana.desc":"Its flame sac burns fiercely, but it has learned to temper its heat near the ocean. Sandy dries its soaked fur by lying in sun-warmed sand, making steam rise with every breath. It uses its fire to protect smaller Pokémon from sea storms.",
  "cobblemon.species.glaceon-lana.desc":"Though rare in warm climates, Sandy adapted to coastal cliffs where cold winds blow year-round. It forms ice spikes on its back to defend shoreline caves. Despite its frosty look, it always returns to Lana’s side with warmth in its eyes.",
  "cobblemon.species.jolteon-lana.desc":"Unlike most Jolteon, it can discharge electricity even while swimming. Its fur crackles like sea foam in a storm. Sandy often races thunderclouds along the shoreline and is said to attract lightning with its high-spirited nature.",
  "cobblemon.species.leafeon-lana.desc":"Living near ocean cliffs, Sandy's leafy fur has a salty scent, and its body absorbs both sunlight and sea mist. It spends its days basking by tidepools and protecting patches of coastal grass from being trampled.",
  "cobblemon.species.sylveon-lana.desc":"Sandy developed a soothing presence that calms even the most aggressive sea Pokémon. Its ribbon-like feelers are always slightly damp from sea breeze. Sailors say spotting a Sylveon like this is a sign of safe passage.",
  "cobblemon.species.umbreon-lana.desc":"Under moonlight reflected on ocean waves, Sandy evolved into this calm and silent Umbreon. It walks Lana’s shoreline at night, its glowing rings blending with the starlight on the water’s surface. It’s fiercely protective of those it trusts.",
  "cobblemon.species.vaporeon-lana.desc":"Perfectly adapted to the sea, Sandy glides effortlessly through waves. It loves to surf alongside Lana’s Primarina and is often seen dancing in the tide. Its frilled crest glows in moonlight, guiding lost swimmers to safety.",
  
  "cobblemon.species.charmander-clone.desc":"CharmanderTwo was created through advanced cloning techniques. Though genetically identical to the original, its flame burns slightly colder, and it often gazes at its tail as if questioning what it truly means to exist.",
  "cobblemon.species.charmeleon-clone.desc":"Cloned for battle, CharmeleonTwo matures faster than the original. It fights with ruthless precision and rarely shows emotion. The markings along its body pulse faintly when angered, as if reacting to some internal surge of energy.",
  "cobblemon.species.charizard-clone.desc":"CharizardTwo boasts incredible physical prowess and is considered a prodigy. Its striped skin and silent demeanor unsettle opponents. It obeys no trainer unless their will is stronger than its own, and it remembers every battle it’s ever lost.",
  "cobblemon.species.charizardx-clone.desc":"When a cloned Charizard Mega Evolves into Charizard X, its flames take on a deep cobalt hue. Though it shares the form of its original counterpart, its battle instincts are calmer and more precise, as if it fights not out of rage, but out of quiet purpose.",
  "cobblemon.species.charizardy-clone.desc":"Cloned from a Charizard with boundless potential, this Mega Evolution emphasizes aerial dominance. Its flames trail behind it like ribbons in the sky, and its quiet confidence in battle often unsettles even experienced Trainers.",
  "cobblemon.species.bulbasaur-clone.desc":"Though nearly identical to the original, BulbasaurTwo bears faint markings on its body and a noticeably calmer temperament. It often pauses to observe its surroundings, as if searching for something familiar in a world it never truly belonged to.",
  "cobblemon.species.ivysaur-clone.desc":"As its bud grows, IvysaurTwo emits a soft, steady glow at night. Despite its origins, it bonds quickly with others, showing an instinctive understanding of emotions. It prefers peaceful areas rich in sunlight and rarely initiates conflict.",
  "cobblemon.species.venusaur-clone.desc":"VenusaurTwo was cloned to endure harsh conditions, resulting in thicker petals and denser vines. Despite its power, it chooses to shield rather than attack, often placing itself between danger and those it cares about. The patterns on its flower pulse faintly when it feels strong emotion.",
  "cobblemon.species.venusaur-mega-clone.desc":"When it Mega Evolves, VenusaurTwo seems to connect with nature more deeply than ever before. The petals on its back give off a gentle warmth, and its presence has a calming effect on nearby Pokémon - as though it remembers the pain of being unwanted and seeks to soothe others.",
  "cobblemon.species.squirtle-clone.desc":"Cloned from a powerful lineage, SquirtleTwo bears faint patterns. Though initially cautious, it shows surprising bravery when others are in danger. It often watches the sea with quiet curiosity, as if yearning for something familiar.",
  "cobblemon.species.wartortle-clone.desc":"WartortleTwo’s tail and ears are darker and more rigid than average, the result of subtle variations in its cloning process. Its battle style is disciplined, shaped not by instinct, but by a desire to protect those it bonds with.",
  "cobblemon.species.blastoise-clone.desc":"Cloned to endure the fiercest attacks, BlastoiseTwo is built like a fortress. Though its appearance is nearly identical to its original, it fights more defensively and only uses its cannons when absolutely necessary. Some say it values peace more than power.",
  "cobblemon.species.blastoise-mega-clone.desc":"Though it was created to fight, Mega BlastoiseTwo uses its immense power to defend others. Its single, massive cannon symbolizes focus and clarity of purpose. In still water, it often stares at its reflection - not to admire, but to understand.",

  "cobblemon.species.mt.desc": "A Mech starring in §oGiant Chasm§r. Although its abilities are scripted for the film, it showcases impressive strength and durability.",
  "cobblemon.species.mt2.desc": "A modified MT starring in §oSpace§r. Its metallic body and great powers make it a formidable foe, is its true power exaggerated for cinematic effect?",

  "cobblemon.species.munchlax-snowman.desc": "Munchlax eagerly eats snow and frozen berries, shaping its body into a round, playful snowman. It rolls downhill to gather more snow, growing larger the more it plays.",
  "cobblemon.species.snorlax-snowman.desc": "This Snorlax’s body is packed with enchanted snow, letting it sleep peacefully even in blizzards. When it snores, the cold air hardens its surface into an unbreakable, snowman-like shell.",
  "cobblemon.species.snorlax-snowman-gmax.desc": "Gigantamax energy turns this Snorlax into a towering frozen landscape, its body endlessly generating freezing winds. Entire towns can be buried overnight if it falls asleep during a snowstorm."
}