models.1=2
name.1=iregex:(W Iron Golem)

models.2=2
name.2=iregex:(W Iron Golem f)

models.3=5
name.3=iregex:(M Iron Golem)

models.4=2
name.4=iregex:(Iron Golem Mob)

models.5=2
name.5=iregex:(mw switch)

models.6=2
name.6=iregex:(mw switch f)

models.7=5
name.7=iregex:(reg)

models.8=2
name.8=iregex:(Furnace Golem Mob)


models.9=2
name.9=iregex:(mge w automaton)

models.10=2
name.10=iregex:(mge w automaton f)

models.11=5
name.11=iregex:(mge m automaton)

models.12=5
name.12=iregex:(ricardo milos)

models.13=5
name.13=iregex:(nugget)

models.14=2
name.14=iregex:(w xbox)

models.15=2
name.15=iregex:(w mojang)

models.16=2
name.16=iregex:(w playstation)

models.17=2
name.17=iregex:(w xbox f)

models.18=2
name.18=iregex:(w mojang f)

models.19=2
name.19=iregex:(w playstation f)

models.20=5
name.20=iregex:(m xbox)

models.21=5
name.21=iregex:(m mojang)

models.22=5
name.22=iregex:(m playstation)


models.23= 1
weights.23= 100